server {
    listen 80;

    server_name localhost;

    location / {
        uwsgi_pass localhost:9000;
        uwsgi_read_timeout 15s;
        include /etc/uwsgi/params;
    }

    access_log /var/log/nginx/digests.access.log combined_with_time;
    error_log /var/log/nginx/digests.error.log notice;
}
