@version: 3.5

source s_digests_application_all {
    file("/srv/digests/var/logs/digests.json.log"
         follow_freq(1)
         program_override("digests")
         flags(no-parse)
    );
};

{% if pillar.elife.logging.loggly.enabled %}
log {
    source(s_digests_application_all);
    destination(d_loggly);
};
{% endif %}
