ALLOWED_HOSTS=localhost,127.0.0.1,{{ pillar.elife.env }}--digests.elife.internal
AWS_DEFAULT_REGION={{ pillar.elife.aws.region }}
AWS_ACCESS_KEY_ID={{ pillar.elife.aws.access_key_id }}
AWS_SECRET_ACCESS_KEY={{ pillar.elife.aws.secret_access_key }}
BUS_REGION={{ pillar.digests.sns.region }}
BUS_SUBSCRIBER={{ pillar.digests.sns.subscriber }}
BUS_NAME={{ pillar.digests.sns.name }}
BUS_ENV={{ pillar.elife.env }}
COMPOSE_PROJECT_NAME=digests
DATABASE_URL=postgres://{{ db_user }}:{{ db_password }}@{{ db_host }}:{{ db_port }}/{{ db_name }}
DEBUG=false
ENVIRONMENT_NAME={{ pillar.elife.env }}
LOGGING_LEVEL={{ pillar.digests.logging.level }}
PYTHONOPTIMIZE=1
SECRET_KEY={{ pillar.digests.secret }}
# hacked in to allow migrate.sh to work
POSTGRES_HOST={{ db_host }}
