ALLOWED_HOSTS=localhost,127.0.0.1,{{ pillar.elife.env }}--digests.elife.internal
AWS_DEFAULT_REGION={{ pillar.elife.aws.region }}
AWS_ACCESS_KEY_ID={{ pillar.elife.aws.access_key_id }}
AWS_SECRET_ACCESS_KEY={{ pillar.elife.aws.secret_access_key }}
BUS_REGION={{ pillar.digests.sns.region }}
BUS_SUBSCRIBER={{ pillar.digests.sns.subscriber }}
BUS_NAME={{ pillar.digests.sns.name }}
BUS_ENV={{ pillar.elife.env }}
COMPOSE_PROJECT_NAME=digests
DATABASE_URL=...
DEBUG=false
ENVIRONMENT_NAME={{ pillar.elife.env }}
NEW_RELIC_MONITOR_MODE={{ 'true' if pillar.elife.newrelic.enabled else 'false' }}
NEW_RELIC_APP_NAME={{ salt['elife.cfg']('project.stackname') }}
NEW_RELIC_LICENSE_KEY={{ pillar.elife.newrelic.license }}
NEW_RELIC_LABELS=project:{{ salt['elife.cfg']('project.project_name', 'python-unknown-project') }};env:{{ pillar.elife.env }}
PYTHONOPTIMIZE=1
SECRET_KEY={{ pillar.digests.secret }}
